* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: poppins;
}
/* common */

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 8px;
    font-size: 14px;
    color: #ffffff;
    background: var(--primary-color);
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.6;
}

/* .line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
} */
/* herder */
.header {
    background: #e6f0ff;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 65px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar .action-link {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
}

.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    color: #687690;
    margin-top: auto;
    margin-top: 130px;
}
.hero .title {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}

.hero .desc {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #5a6473;
    margin-top: 30px;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    /* right: 65px; */
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* Client */

.client {
    margin-top: 122px;
    /* background-color: orange; */
    margin-top: 79px;
}

.client .content {
    padding: 43px 0 64px;
}

.client .row {
    display: flex;
    justify-content: space-between;
}

.client .row-desc {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: #7d8589;
    margin-top: 23px;
}

.client .images {
    margin-top: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Guides */

.guides {
    margin-top: 200px;
    /* background-color: orange; */
    padding: 93px 0 79px;
    margin-top: 40px;
}
.guides .sub-title {
    position: relative;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #5a6473;
    width: 459px;
    height: 60px;
    max-width: 100%;
    margin: 20px auto 0;
}

.list-guide {
    margin-top: 70px;
    justify-content: center;
    display: flex;
}

.list-guide .guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    color: #3b3c45;
    margin-top: 26px;
}

.guide-item .link {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    margin-top: 10px;
    color: #0689ff;
}
.guide-item .arrow {
    position: relative;
    top: 8px;
    /* display: flex; */
    margin-left: 6px;
    /* align-items: center; */
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
    border-bottom: 12px;
}

/* Featured */
.featured {
    margin-top: 41px;
    /* margin-top: 230px; */
    background-color: #f5fafe;
    /* background-color: orange; */
}

.featured .content {
    padding: 110px 0;
}

.featured .sub-title {
    font-size: 35px;
    font-weight: 600;
    line-height: 35px;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #5a6473;
}

.featured .link {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: #0689ff;
}
.featured .arrow {
    position: relative;
    top: 6px;
    display: inline-block;
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .item {
    flex: 1;
    background-color: #ffffff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title {
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    color: #000339;
}

.featured .item .desc {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: #a3a6ab;
    margin-top: 11px;
}

.featured .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .item .label {
    margin-left: 8px;
    margin-right: 23px;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}
.stats .row {
    display: flex;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}
.stats .info {
    padding: 79px 0 0 165px;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    height: auto;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    background-color: #ffffff;
}

.stats-trend .value {
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.01em;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    color: #a7a7a7;
    margin-top: 8px;
}

.stats-trend .separate {
    height: 1.2px;
    background-color: #e9e9e9;
    margin-top: 25px;
}

.stats .avatar-block {
    margin-top: 26px;
    flex-wrap: wrap;
    display: flex;
    gap: 16px 14px;
}

.stats .avtar-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.stats .avatar:first-child {
    margin-left: 0;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
    color: #000339;
}

.stats .sub-title {
    position: relative;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    width: 269px;
}

.stats .sub-title::before {
    left: 0;
    margin-top: -10px;
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #5a6473;
    margin-top: 20px;
    width: 309px;
    height: 150px;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding-left: 32px;
}

.stats .qty {
    font-size: 64px;
    font-weight: 600;
    line-height: 64px;
    color: #000000;
}

.stats .qty-desc {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color: #7b8087;
    margin-top: 22px;
}

/* subscription */
.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    height: 370px;
    background-color: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
}
.subscription .info {
    width: 671px;
    max-width: 100%;
    margin: 0 80px;
}

.subscription .sub-title {
    font-size: 35px;
    font-weight: 600;
    line-height: 35px;
    color: #ffffff;
}
.subscription .desc {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    height: 50px;
    top: 249px;
    left: 245px;
    gap: 0px;
    border-radius: 12px;
    opacity: 0px;
    background-color: #ffffff;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* footer */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
    /* background-color: orange; */
}

.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #1c1c1d;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
    color: #7a7a7e;
}
.footer .desc {
    white-space: wrap;
}
.footer .social {
    margin-top: 40px;
    display: flex;
    height: 29px;
    width: 117px;
    justify-content: space-between;
}
.footer .social-link {
    display: flex;
    justify-content: space-between;
    width: 28px;
    height: 28px;
    align-items: center;
    justify-items: center;
}
.footer .social-link:hover {
    background: #6e6d6d;
    border-radius: 3px 3px 3px 3px;
}
.footer .row-botton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .copyright {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #c2c2c2;
}
